OPENAI_API_KEY="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"
GROQ_API_KEY="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"
DEEPGRAM_API_KEY="d3be63efa7fc8ab9c76cc91dafb534add4a213a0"
CARTESIA_API_KEY="9246140f-da5b-41dd-abb3-332375a207a0"